DOCKER_GENERAL_VERSION=3.0

DOCKER_MQTT_BROKER_ADDRESS=192.168.1.38
DOCKER_MQTT_BROKER_PORT=1883
DOCKER_MQTT_BROKER_SSL_PORT=8883
DOCKER_MQTT_WEBSOCKET_PORT=8083
DOCKER_MQTT_WEBSOCKET_SSL_PORT=8084
DOCKER_MQTT_DASHBOARD_PORT=18083
DOCKER_MQTT_WEBCLIENT_PORT=80
DOCKER_MQTT_TOPIC=/mqtt
DOCKER_MQTT_BRIDGE_ADDRESS=192.168.1.50
DOCKER_MQTT_VOLUME=./emqx
DOCKER_MQTT_CONFIGFILE=emqx.conf

DOCKER_MQTT_TLS_MODE=0
DOCKER_MQTT_TLS_CA=none
DOCKER_MQTT_TLS_KEY=none
DOCKER_MQTT_TLS_CERT=none

EMQX_NAME=emqx_broker
EMQX_MQTT__IDLE_TIMEOUT=1h 
